OTEL_COLLECTOR_HOST="otelcol"
OTEL_COLLECTOR_PORT_GRPC="4317"
OTEL_COLLECTOR_PORT_HTTP="4318"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
NEWS_ANALYST_MODEL_NAME="gpt-4o"
FINANCIAL_ANALYST_MODEL_NAME="gpt-4o"
REPORT_GENERATOR_MODEL_NAME="gpt-4o"
KEY_VAULT_URL="https://llm-app-keyvault.vault.azure.net/"
OTEL_SERVICE_NAME="sk-financial-analyst-dev"
OTEL_LOGS_EXPORTER="otlp"
OTEL_TRACES_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_LOG_LEVEL="INFO"
OTEL_RESOURCE_ATTRIBUTES="service.name=sk-financial-analyst-dev"
