NEWS_ANALYST_MODEL_NAME=
FINANCIAL_ANALYST_MODEL_NAME=
REPORT_GENERATOR_MODEL_NAME=

KEY_VAULT_URL=
AZURE_SUBSCRIPTION_ID=
AML_RESOURCE_GROUP_NAME=
AML_WORKSPACE_NAME=

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
