NEWS_ANALYST_MODEL_NAME=
FINANCIAL_ANALYST_MODEL_NAME=
REPORT_GENERATOR_MODEL_NAME=

KEY_VAULT_URL=
AZURE_SUBSCRIPTION_ID=
AML_RESOURCE_GROUP_NAME=
AML_WORKSPACE_NAME=

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
OTEL_SERVICE_NAME="sk-financial-analyst-local"
OTEL_LOGS_EXPORTER="otlp"
OTEL_TRACES_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_LOG_LEVEL="INFO"
OTEL_RESOURCE_ATTRIBUTES="service.name=sk-financial-analyst-local"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318"
# application insights connection string is added if you prefer not using collector.
APPLICATIONINSIGHTS_CONNECTION_STRING=
