AOAI_BASE_ENDPOINT="<your AOAI endpoint>"
AOAI_API_KEY="<your AOAI API key>"
AOAI_GPT_DEPLOYMENT="<your AOAI model deployment name>"

BING_SEARCH_API_KEY="<your bing search API key>"
BING_SEARCH_ENDPOINT="https://api.bing.microsoft.com/v7.0/news/search"

# to be used with the edgar API to acccess SEC data
# the format is <name> <email>
SEC_IDENTITY="<your SEC identity>"